InsuranceApp/InsuranceApp/MainWindow.xaml

<Window x:Class="InsuranceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:InsuranceApp"
       
        mc:Ignorable="d"
        Title="" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White" WindowStyle="None">
    <Grid Background="#FFD1D1D1" IsHitTestVisible="True">
        <Grid Height="52" VerticalAlignment="Top" Background="#FF3A74A3" MouseDown="Grid_MouseDown">
            <TextBlock Text="KONFIGURATOR OFERT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontStyle="Normal"/>
            <!-- NAVIGATION BUTTONS CLOSE AND MINIMIZE WINDOW-->
            <Button x:Name="MinimizeWindowButton" HorizontalAlignment="Left" Margin="990,10,0,0" VerticalAlignment="Top" Width="38" Height="41" Click="MinimizeWindowButton_Click" Style="{StaticResource MyButtonStyle}">
                <Image Height="30" Source="subtract-512.png" Stretch="Fill" Width="30"/>
            </Button>
            <Button x:Name="CloseWindowButton" HorizontalAlignment="Left" Margin="1028,10,0,0" VerticalAlignment="Top" Width="42" Height="41" Click="CloseWindowButton_Click" Style="{StaticResource MyButtonStyle}">

                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
                <Image Height="30" Source="cancel-512.png" Width="30" Opacity="0.995" Stretch="Fill" IsEnabled="False">
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Button>
            <!-- /END OF NAVIGATION BUTTONS-->
        </Grid>

        <!-- LEFT MENU WITH INSURANCE COMPANIES - left menu where you choose company name and assistance types, becouse they are different for each insurance company -->
        <Grid Width="200" HorizontalAlignment="Left" Background="#FF3A74A3">
            <Button x:Name="PzuButton" Content="PZU" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Width="200" Height="45" Opacity="0.1" Background="{x:Null}" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Click="Button_PZU" BorderBrush="Black"/>
            <Button x:Name="WartaButton" Content="WARTA" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Width="200" Height="45" Opacity="0.1" Background="{x:Null}" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Click="Button_WARTA" BorderBrush="Black"/>
            <Button x:Name="HdiButton" Content="HDI" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top" Width="200" Height="45" Opacity="0.1" Background="{x:Null}" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Click="Button_HDI" BorderBrush="Black"/>
            <Button x:Name="HestiaButton" Content="HESTIA" HorizontalAlignment="Left" Margin="1,214,0,0" VerticalAlignment="Top" Width="199" Height="45" Background="{x:Null}" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black" Click="Button_HESTIA" BorderBrush="Black" Opacity="0.1"/>
        </Grid>

        <!-- #### HERE STARTS RECIPIENT AND CAR DATA INFO #### -->

        <!-- 1ST POSITION IN UI - here you can choose adresser type simple Welcome or more official return like: Mr, Mrs, Madam/Sir  -->
        <TextBlock Text="Adresat maila:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" Margin="215,85,797,501" FontSize="10" Foreground="Black" Height="14"/>
        <ComboBox x:Name="AdreserType" Text="Wybierz" HorizontalAlignment="Left" Margin="317,80,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="10" Background="{x:Null}" Height="19"/>

        <!-- 2ND AND 3RD POSITION - CAR INFO - BRAND AND TYPE -->
        <TextBlock Text="Marka pojazdu:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" Margin="215,131,793,455" FontSize="10" Foreground="Black" Height="14"/>
        <TextBlock Text="Model pojazdu:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" Margin="215,155,797,431" FontSize="10" Foreground="Black" Height="14"/>
        <TextBox x:Name="Brand" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="317,126,0,0" Background="White" FontSize="10" BorderBrush="Black"/>
        <TextBox x:Name="Type" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Margin="317,150,0,0" FontSize="10"  BorderBrush="Black" Background="White" RenderTransformOrigin="0.476,1.758"/>
        <!-- #### HERE ENDS RECIPIENT AND CAR DATA INFO #### -->
        
        <!-- #### HERE STARTS INSURANCE COVERAGE #### -->
        <TextBlock Text="Zakres ubezpieczenia:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" Margin="215,189,768,397" FontSize="10" Foreground="Black" Height="14"/>

        <!-- OC STUFF CHECKBOX + DISCOUNT PROTECT OC -->
        <CheckBox x:Name="OcCheckBox" Content="OC" HorizontalAlignment="Left" Margin="215,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,2.579" FontSize="10" IsChecked="False"/>
        <TextBlock Text="Ochrona zniżki:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" Margin="215,245,785,341" FontSize="10" Foreground="Black" Height="14" Width="78"/>
        <ComboBox x:Name="OcComboBox"   HorizontalAlignment="Left" Margin="317,240,0,0" VerticalAlignment="Top" Width="120" FontSize="10" Height="19" IsEnabled="{Binding ElementName=OcCheckBox, Path=IsChecked}" IsSynchronizedWithCurrentItem="False" />

        <!-- #### AC STUFF STARTS HERE  ####-->
        <CheckBox x:Name="AcCheckBox" Content="AC" HorizontalAlignment="Left" Margin="215,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,2.579" FontSize="10" IsChecked="False"/>

        <!-- CAR PRICE - in textbox you need to write price of car, and from combobox choose this price with tax or w/o tax -->
        <TextBlock Text="Suma ubezpieczenia:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" Margin="215,299,772,287" FontSize="10" Foreground="Black" Height="14" />
        <TextBox x:Name="CarPrice" HorizontalAlignment="Left" Height="19" Margin="317,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  IsEnabled="{Binding ElementName=AcCheckBox, Path=IsChecked}" FontSize="10" />
        <ComboBox x:Name="GrNet" HorizontalAlignment="Left" Margin="453,299,0,0" VerticalAlignment="Top" Width="120" Height="19"   IsEnabled="{Binding ElementName=AcCheckBox, Path=IsChecked}" FontSize="10" />

        <!-- OWN CONTRIBUTION - combobox with own contributnion, where it's abolished or introduced-->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" Margin="215,327,785,259" FontSize="10" Foreground="Black" Height="14" Width="80"><Run Text="Zniesienie udziału"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="OwnCont" HorizontalAlignment="Left" Margin="317,327,0,0" VerticalAlignment="Top" Width="120" Height="19"  IsEnabled="{Binding ElementName=AcCheckBox, Path=IsChecked}" FontSize="10"/>

        <!-- DISCOUNT PROTECT AC - combobox where you can choose discount protect yes or no-->
        <TextBlock Text="Ochrona zniżki:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" Margin="215,354,786,232" FontSize="10" Foreground="Black" Height="14" Width="78"/>
        <ComboBox x:Name="AcDisc" HorizontalAlignment="Left" Margin="317,354,0,0" VerticalAlignment="Top" Width="120" Height="19" IsEnabled="{Binding ElementName=AcCheckBox, Path=IsChecked}" FontSize="10"/>

        <!-- VALUATION TYPE - combobox with type of valuation type estimate or service -->
        <TextBlock Text="Rodzaj wyceny:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" Margin="215,383,786,203" FontSize="10" Foreground="Black" Height="14" Width="79"/>
        <ComboBox x:Name="ValType" HorizontalAlignment="Left" Margin="317,383,0,0" VerticalAlignment="Top" Width="120" Height="19"  IsEnabled="{Binding ElementName=AcCheckBox, Path=IsChecked}" FontSize="10"/>

        <!-- CONSTANT INSURANCE VALUE - choose abolished or introduced -->
        <TextBlock Text="Stała suma ubezp::" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" Margin="215,413,785,173" FontSize="10" Foreground="Black" Height="14" Width="79"/>
        <ComboBox x:Name="ConstInsuranceValue" HorizontalAlignment="Left" Margin="317,413,0,0" VerticalAlignment="Top" Width="120" Height="19"  IsEnabled="{Binding IsChecked, ElementName=AcCheckBox}" FontSize="10" RenderTransformOrigin="0.431,0.449"/>
        <!-- #### AC STUFF ENDS HERE  ####-->

        <!-- NNW INSURANCE TYPES - combobox where you can choose price of nnw insurance-->
        <CheckBox x:Name="NnwCheckBox" Content="NNW" HorizontalAlignment="Left" Margin="215,447,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox x:Name="NnwPrice" HorizontalAlignment="Left" Margin="317,443,0,0" VerticalAlignment="Top" Width="120" Height="19"  IsEnabled="{Binding ElementName=NnwCheckBox, Path=IsChecked}" FontSize="10"/>

        <!-- ASSISTANCE TYPES - in this combobox you have few types of assistance loaded by left menu buttons clicking -->
        <CheckBox x:Name="AssCheckBox" Content="Assistance:" HorizontalAlignment="Left" Margin="215,476,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox x:Name="AssistanceType" Loaded="Button_PZU"  HorizontalAlignment="Left" Margin="317,472,0,0" VerticalAlignment="Top" Width="120" Height="19" FontSize="10" IsEnabled="{Binding ElementName=AssCheckBox, Path=IsChecked}"/>
        
        <!-- PZU SUPER ASSISTANCE ITEMS - additional pzu assistance options -->
        <ComboBox x:Name="PzuAssOptions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="453,472,0,0" Height="19" IsEnabled="{Binding ElementName=AssistanceType, Path=SelectedIndex}" >
            <CheckBox x:Name="AtHomeLimit" Content="Zniesienie franszyzy" FontSize="12"/>
            <CheckBox x:Name="KmLimit" Content="Rozszerzenie limitu km" FontSize="12"/>
            <CheckBox x:Name="BorderRange" Content="Rozszerzenie zakresu" FontSize="12"/>
        </ComboBox>

        <!-- GLASS PROTECTION TYPES - combobox where you can choose price of glass insurance -->
        <CheckBox x:Name="GlassCheckBox" Content="Autoszyby:" HorizontalAlignment="Left" Margin="215,508,0,0" VerticalAlignment="Top" FontSize="10" />
        <ComboBox x:Name="GlassPrice" HorizontalAlignment="Left" Margin="317,504,0,0" VerticalAlignment="Top" Width="120" Height="19" FontSize="10"  IsEnabled="{Binding ElementName=GlassCheckBox, Path=IsChecked}"/>

        <!-- PRICE OF INSURANCE POLICY - here is field responsibly for insurance price which client need to pay-->
        <TextBlock Text="Składka:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" Margin="215,541,826,45" FontSize="10" Foreground="Black" Height="14"/>
        <TextBox x:Name="InsurancePrice" HorizontalAlignment="Left" Height="19" Margin="317,538,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="10"/>

        <!-- EMAIL GENERATOR - by clickin' this button you generate text with offer in rtb richbox -->
        <Button x:Name="ButtonGenerator" Content="Generuj" HorizontalAlignment="Left" Margin="992,547,0,0" VerticalAlignment="Top" Width="75"  Click="Button_Mail_Generator" Height="24" FontSize="14" IsEnabled="true"/>

        <!-- CEAR ALL BUTTON - you can clear all (richbox, checkboxes, comboboxes etc...) by this button -->
        <Button x:Name="ClearListButton" Content="Wyczyść" HorizontalAlignment="Left" Margin="864,547,0,0" VerticalAlignment="Top" Width="75" FontSize="14"  Height="24" Click="ClearListButton_Click"/>
        
        <!-- SENDER NAME - combobox where you can choose one of senders (it's a sign in mail by name and surname) -->
        <TextBlock Text="Nadawca: " HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" Margin="215,569,817,17" FontSize="10" Foreground="Black" Height="14"/>
        <ComboBox x:Name="SenderName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="317,565,0,0" Height="19" FontSize="10"/>
       
        <!-- SELECT BUTTON - you can select and copy to clipboard all text generated in richbox -->
        <Button x:Name="SelectCopyButton" Content="Zaznacz/kopiuj" HorizontalAlignment="Left" Margin="597,547,0,0" VerticalAlignment="Top" Width="100" Height="24" FontSize="14" Click="Button_Click"/>
        
        <!-- RICHBOX - here generates all formated text after click ButtonGenerator -->
        <RichTextBox x:Name="rtb" HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="470" Margin="597,80,0,0" RenderTransformOrigin="1.984,1.542"/>
        

       


    </Grid>

</Window>
