SettlementMenager-v-1.1/SettlementMenager-v-1.1/AddUser.xaml

<Window x:Class="LocalDatabaseApplication.addUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabaseApplication"
        mc:Ignorable="d"
       ResizeMode="CanMinimize" 
        Title="Dodaj użytkownika" Height="220" Width="350" WindowState="Normal" Language="pl-PL" WindowStartupLocation="CenterScreen" >
    <Grid>
        
        <!-- FIELDS-->
        
        <!-- User name Textbox & Textblock -->
        <TextBox Name="userNameTextField" HorizontalAlignment="Left" Height="23" Margin="128,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185" />
        <TextBlock HorizontalAlignment="Left" Margin="42,16,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top"/>
        
        <!-- User surname Textbox & Textblock -->
        <TextBox Name="userSurnameTextField" HorizontalAlignment="Left" Height="23" Margin="128,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,53,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top"/>
        
        <!-- Password Textbox & Textblock -->
        <TextBox x:Name="passwordTextField" HorizontalAlignment="Left" Height="23" Margin="128,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185" />
        <TextBlock HorizontalAlignment="Left" Margin="42,87,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top"/>
        
        <!-- BUTTONS -->

        <!-- Save button -->
        <Button Background="green" Content="Zapisz" HorizontalAlignment="Left" Margin="151,122,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="SaveButton" IsDefault="True"/>
        
        <!-- Close button -->
        <Button Background="DarkRed" Content="Zamknij" HorizontalAlignment="Left" Margin="238,122,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="CloseButton"/>
        
    </Grid>
</Window>
