SettlementMenager-v-1.1/SettlementMenager-v-1.1/ConnectionWithDatabaseSetup.xaml

<Window x:Class="SettlementMenager_v_1._1.ConnectionWithDatabaseSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalDatabaseApplication"
        mc:Ignorable="d"
        Title="Ustawienia połączenia" 
        Height="290" 
        Width="450" 
        ResizeMode="CanMinimize"  
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal" 
        Language="pl-PL">

    <Grid Margin="0,0,-6.8,-5.6">
        
        <!-- CHECKBOXES -->
        
        <!-- Local database connection checkbox -->
        <CheckBox Name="localDbCheckbox" Content="Połączenie lokalne [ tylko ten komputer ]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,34,0,0" Checked="localDbCheckBoxChecked"  IsChecked="false"/>
        
        <!--External database connection checkbox-->
        <CheckBox Name="lanDbCheckbox" Content="Połączenie sieciowe [połączenie z innym komputerem w sieci] " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,68,0,0" Checked="lanDbCheckBoxChecked"/>

        <!-- FIELDS -->
        
        <!-- Ip number Label and TextBox -->
        <Label Content="Numer IP" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.976,4.297" Margin="54,103,0,0" Width="111" Height="28"/>
        <TextBox Name="ipNumber" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" Margin="170,103,0,0" IsEnabled="{Binding ElementName=lanDbCheckbox, Path=IsChecked}"/>
       
        <!-- Login Label and TextBox -->
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.976,4.297" Margin="54,134,0,0" Width="111" Height="28"/>
        <TextBox Name="databaseLogin" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" Margin="170,135,0,0" IsEnabled="{Binding ElementName=lanDbCheckbox, Path=IsChecked}"/>
        <!-- Password Label and TextBox -->
        <Label Content="Hasło" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.976,4.297" Margin="54,167,0,0" Width="111" Height="28"/>
        <PasswordBox Name="databasePassword" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="233" Margin="170,167,0,0" IsEnabled="{Binding ElementName=lanDbCheckbox, Path=IsChecked}"/>

        <!-- BUTTONS -->
        
        <!--Save button-->
        <Button Name="closeConnectionSetupWindow" Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="328,204,0,0" Height="32" Background="Green" Click="CloseConnectionSetupWindowButton"/>
        
    </Grid>
</Window>
