SettlementMenager-v-1.1/SettlementMenager-v-1.1/NotSettledPolicyDocumentsDatagrid.xaml

<Window x:Class="SettlementMenager_v_1._1.NotSettledPolicyDocumentsDatagrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettlementMenager_v_1._1"
        mc:Ignorable="d"
        Height="700" 
        Width= "900" 
        Title="Nierozliczone polisy"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"      
        Language="pl-PL">


    <Grid Height="700" Width="900">
        <!-- DATAGRID -->
        <DataGrid Name="showNotSettledPolicyDocumentDatagrid" IsReadOnly="true" AutoGenerateColumns="false" HorizontalAlignment="Stretch" Margin="14,70,23,122" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="White" BorderBrush="black" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.055"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.397"/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>
                <!-- First column at left - Data -> Date -->
                <DataGridTextColumn Header="Data" Binding="{Binding FullDate, StringFormat=d}" MinWidth="80" MaxWidth="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Second column at left - Nr polisy -> Insurance policy number -->
                <DataGridTextColumn Header="Nr polisy" Binding="{Binding PolicyNumber}" MinWidth="150" MaxWidth="255">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Third column at left - Wystawiający -> Agent which made insurance policy -->
                <DataGridTextColumn Header="Wystawiający" Binding="{Binding UserName}" MinWidth="180" MaxWidth="180">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Fourth column at left - Pośrednik -> Broker name -->
                <DataGridTextColumn Header="Pośrednik" Binding="{Binding Broker}" MinWidth="130" MaxWidth="180">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Sixth column at left - Status -> Policy status -->
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" MinWidth="130" MaxWidth="180">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        
        <!-- Filter by Agent label -->
        <Label Content="Filtruj po wystawiającym" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="10,10,0,0"/>
        <ComboBox Name="userNameCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="155,10,0,0" Height="25" SelectionChanged="userNameCombobox_SelectionChanged"/>
        <!-- Reset combobox - show all documents -->
        <Button Name="resetCombobox" Content="Pokaż wszystkie polisy" Margin="426,10,336,665" Click="ResetComboboxButton"/>
        <!-- Export documents to excel file -->
        <Button Content="Exportuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="10,589,0,0" Height="56" Click="ExportToExcelButton"/>
    </Grid>


</Window>
